{
  "expo": {
    "name": "inforestudante",
    "slug": "inforestudante",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/logo.png",
    "scheme": "inforestudante",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF",
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/logo.png",
        "monochromeImage": "./assets/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.inforestudante",
      "permissions": ["android.permission.WRITE_EXTERNAL_STORAGE"]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.inforestudante"
    }
  }
}
